# MyOpenTelemetryApi

./: .dockerignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.migrations  Export-Project.ps1  README.md  claude.md  cleanup-and-retry.sh  docker-compose.yml  emergency-cleanup.sh  my_project_export.txt  omnibus.ps1  podman-compose.yml  quick-cleanup.sh  run-migrations.sh  setup-podman.sh  test-external-access.sh
.github/workflows/: ci.yml  codeql.yml
docs/: Windows PowerShell.txt  llm.md  log-sample.7z  log-sample.txt  otel-logs-2025-11-28.7z  otel-logs-json.md  otel-logs.7z  scratch.md
src/MyOpenTelemetryApi.Api/: MyOpenTelemetryApi.Api.csproj  MyOpenTelemetryApi.Api.http  Program.cs  appsettings.json
src/MyOpenTelemetryApi.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/MyOpenTelemetryApi.Api/Controllers/: ContactsController.cs  GroupsController.cs  HealthController.cs  TagsController.cs
src/MyOpenTelemetryApi.Api/Properties/: launchSettings.json
src/MyOpenTelemetryApi.Api/Telemetry/: FileExporter.cs  TelemetryConstants.cs  TelemetryExtensions.cs
src/MyOpenTelemetryApi.Application/: MyOpenTelemetryApi.Application.csproj
src/MyOpenTelemetryApi.Application/DTOs/: AddressDto.cs  ContactDto.cs  ContactSummaryDto.cs  CreateContactDto.cs  PaginatedResultDto.cs  PhoneNumberDto.cs  TagDto.cs  UpdateContactDto.cs
src/MyOpenTelemetryApi.Application/Services/: ContactService.cs  GroupService.cs  IContactService.cs  IGroupService.cs  ITagService.cs  TagService.cs
src/MyOpenTelemetryApi.Domain/: MyOpenTelemetryApi.Domain.csproj
src/MyOpenTelemetryApi.Domain/Entities/: Address.cs  AddressType.cs  Contact.cs  ContactGroup.cs  EmailAddress.cs  EmailType.cs  Group.cs  PhoneNumber.cs
src/MyOpenTelemetryApi.Domain/Interfaces/: IContactRepository.cs  IGroupRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/MyOpenTelemetryApi.Infrastructure/: MyOpenTelemetryApi.Infrastructure.csproj
src/MyOpenTelemetryApi.Infrastructure/Data/: AppDbContext.cs
src/MyOpenTelemetryApi.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ContactConfiguration.cs  ContactGroupConfiguration.cs  ContactTagConfiguration.cs  GroupConfiguration.cs  PhoneNumberConfiguration.cs  TagConfiguration.cs
src/MyOpenTelemetryApi.Infrastructure/Data/Migrations/: 20250804231722_InitialCreate.cs  20251003222820_AddContactPaginationIndexes.Designer.cs  20251003222820_AddContactPaginationIndexes.cs
src/MyOpenTelemetryApi.Infrastructure/Repositories/: ContactRepository.cs  GroupRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
tests/MyOpenTelemetryApi.Api.Tests/: MyOpenTelemetryApi.Api.Tests.csproj  UnitTest1.cs
tests/MyOpenTelemetryApi.Application.Tests/: MyOpenTelemetryApi.Application.Tests.csproj
tests/MyOpenTelemetryApi.Infrastructure.Tests/: MyOpenTelemetryApi.Infrastructure.Tests.csproj  UnitTest1.cs
